# spring-boot-api

./: .gitignore  README.md  pom.xml
doc/: CHANGE-LOG.md  GOOD-PRACT.md  START-LOG.md
src/main/java/bootapi/: ApiController.java  BootApiApplication.java  HelloWorldController.java  ServletInitializer.java  StarterApplication.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: ApiController.java
src/main/java/com/example/demo/controller/: ApiController.java
src/main/resources/: application.properties
src/main/resources/public/static-default/: index-v0.html  index-v1.html
src/main/resources/public/static-default/api/: index-v0.html  index-v1.html
src/main/resources/static/: index-v1.html  index.html
src/main/resources/static/api/: index-v0.html  index-v1.html  index.html
src/test/java/bootapi/: BootApiApplicationTests.java
